so env
so howl
so "web/http.doge"
so "web/router.doge"
so "web/static.doge"
so "web/session.doge"
so "app/store/store.doge"
so "app/services/rekeningen.doge"
so "app/handlers/auth_h.doge"
so "app/handlers/rekeningen_h.doge"
so "app/handlers/journaal_h.doge"
so "app/handlers/dashboard_h.doge"

# Boot + wiring (ARCHITECTURE §2/§6.6). Fase 2a: login-gate, rekeningschema,
# dubbel-boekhouden journaal. Handlers krijgen state via req["ctx"] (de router
# roept handler(req) positioneel; closures kunnen de bootstate niet bereiken).

so STATIC_ROOT = "static"
so STATIC_PREFIX = "/static/"

# .env één keer bij boot; secrets nooit in source, geen fallback (Hard Rule 8).
such config:
    such poort = env.get("POORT")
    if poort == none:
        very poort = "8085"
    such data_dir = env.get("DATA_DIR")
    if data_dir == none:
        very data_dir = "data"
    such wachtwoord = env.get("WACHTWOORD")
    if wachtwoord == none:
        bonk "WACHTWOORD ontbreekt in .env"
    such hash = session.hash_wachtwoord(wachtwoord)
    return {"poort": int(poort), "data_dir": data_dir, "wachtwoord_hash": hash}
wow

such health much req:
    return http.tekst_response(200, "ok")
wow

# Routes; handlers registreren zichzelf nooit.
such maak_router:
    such r = router.Router()
    r.voeg_toe("GET", "/health", health)
    r.voeg_toe("GET", "/login", auth_h.login_form)
    r.voeg_toe("POST", "/login", auth_h.login)
    r.voeg_toe("POST", "/logout", auth_h.logout)
    r.voeg_toe("GET", "/", dashboard_h.home)
    r.voeg_toe("GET", "/rekeningen", rekeningen_h.lijst)
    r.voeg_toe("POST", "/rekeningen", rekeningen_h.toevoegen)
    r.voeg_toe("POST", "/rekeningen/\{nummer\}/deactiveer", rekeningen_h.deactiveer)
    r.voeg_toe("GET", "/journaal", journaal_h.lijst)
    r.voeg_toe("GET", "/journaal/inkoop", journaal_h.inkoop_form)
    r.voeg_toe("POST", "/journaal/inkoop", journaal_h.inkoop)
    r.voeg_toe("GET", "/journaal/bank", journaal_h.bank_form)
    r.voeg_toe("POST", "/journaal/bank", journaal_h.bank)
    r.voeg_toe("GET", "/journaal/memoriaal", journaal_h.memoriaal_form)
    r.voeg_toe("POST", "/journaal/memoriaal", journaal_h.memoriaal)
    return r
wow

such begint_met much s, voorvoegsel:
    if len(s) < len(voorvoegsel):
        return false
    return s[0:len(voorvoegsel)] == voorvoegsel
wow

# Bereikbaar zonder sessie: login + health + (later) /internal/*. Static wordt
# apart afgehandeld vóór de auth-gate.
such toegankelijk much pad:
    if pad == "/login":
        return true
    if pad == "/health":
        return true
    if begint_met(pad, "/internal/"):
        return true
    return false
wow

such ingelogd much req, sessies:
    if not req["cookies"].has("sid"):
        return false
    return sessies.geldig(req["cookies"]["sid"])
wow

# Eén verbinding: parse -> static / auth-gate / router -> stuur. Alles in één
# pls/oh no, zodat een fout een schone 500 geeft en de accept-loop nooit sneuvelt.
such afhandel much conn, r, sessies, winkel, cfg:
    pls
        such req = http.parse_request(conn)
        if req == none:
            return
        such pad = req["path"]
        such resp = none
        if begint_met(pad, STATIC_PREFIX):
            very resp = static.bedien(STATIC_ROOT, pad[7:])
        elif not toegankelijk(pad) and not ingelogd(req, sessies):
            very resp = http.redirect("/login")
        else:
            req["ctx"] = {"store": winkel, "sessies": sessies, "config": cfg}
            very resp = r.verwerk(req)
        howl.send_bytes(conn, http.bouw_response(resp))
    oh no err!
        bark "verzoekfout: " + err.message
        pls
            howl.send_bytes(conn, http.bouw_response(http.tekst_response(500, "interne fout")))
        oh no err2!
            bark "kon 500 niet sturen: " + err2.message
wow

such start:
    such cfg = config()
    such sessies = session.Sessies()
    such winkel = store.Store(cfg["data_dir"])
    rekeningen.seed(winkel)
    such r = maak_router()
    such listener = howl.listen("127.0.0.1", cfg["poort"])
    such p = cfg["poort"]
    bark "boekhond luistert op 127.0.0.1:{p}"
    while true:
        such conn = howl.accept(listener)
        afhandel(conn, r, sessies, winkel, cfg)
        howl.close(conn)
wow

start()
wow
