so env
so fetch
so strings
so howl
so "web/http.doge"
so "web/router.doge"
so "web/static.doge"
so "app/store/store.doge"
so "app/services/rekeningen.doge"
so "app/handlers/rekeningen_h.doge"
so "app/handlers/journaal_h.doge"
so "app/handlers/dashboard_h.doge"
so "app/handlers/bijlagen_h.doge"

# Boot + wiring (ARCHITECTURE §2/§6.6). Geen login: single-user, LAN/VPN-only —
# het netwerk is de grens, niet een wachtwoord. Handlers krijgen state via
# req["ctx"] (de router roept handler(req) positioneel; closures kunnen de
# bootstate niet bereiken).

so STATIC_ROOT = "static"
so STATIC_PREFIX = "/static/"

# Strip één paar omringende quotes (VALUE of "VALUE" of 'VALUE' in .env).
such ontquote much s:
    if len(s) >= 2:
        such eerste = s[0]
        such laatste = s[len(s) - 1]
        if eerste == laatste and (eerste == "\"" or eerste == "'"):
            return s[1:len(s) - 1]
    return s
wow

# .env-bestand → Dict (KEY=VALUE per regel; # is commentaar, lege regels overgeslagen).
# Ontbreekt het bestand, dan leeg — de echte environment blijft de bron (docker compose
# injecteert via env_file, dan is dit leeg). Secrets blijven in .env, nooit in source (Hard Rule 8).
such dotenv:
    such d = {}
    if not fetch.exists(".env"):
        return d
    for regel in strings.split(fetch.read(".env"), "\n"):
        such r = strings.trim(regel)
        if r == "" or r[0] == "#" or not strings.contains(r, "="):
            continue
        such sleutel = strings.trim(strings.split(r, "=")[0])
        such waarde = strings.trim(r[len(strings.split(r, "=")[0]) + 1:])
        d[sleutel] = ontquote(waarde)
    return d
wow

# Config-waarde: echte env-var wint, dan .env-bestand, anders none. Zo overriden
# expliciete exports en `docker compose env_file` altijd het bestand.
such haal much sleutel, envd:
    such v = env.get(sleutel)
    if v != none:
        return v
    if envd.has(sleutel):
        return envd[sleutel]
    return none
wow

# .env één keer bij boot; instance-config uit de environment of het .env-bestand.
such config:
    such envd = dotenv()
    such poort = haal("POORT", envd)
    if poort == none:
        very poort = "8085"
    such data_dir = haal("DATA_DIR", envd)
    if data_dir == none:
        very data_dir = "data"
    return {"poort": int(poort), "data_dir": data_dir}
wow

such health much req:
    return http.tekst_response(200, "ok")
wow

# Routes; handlers registreren zichzelf nooit.
such maak_router:
    such r = router.Router()
    r.voeg_toe("GET", "/health", health)
    r.voeg_toe("GET", "/", dashboard_h.home)
    r.voeg_toe("GET", "/rekeningen", rekeningen_h.lijst)
    r.voeg_toe("POST", "/rekeningen", rekeningen_h.toevoegen)
    r.voeg_toe("POST", "/rekeningen/\{nummer\}/deactiveer", rekeningen_h.deactiveer)
    r.voeg_toe("GET", "/journaal", journaal_h.lijst)
    r.voeg_toe("GET", "/journaal/inkoop", journaal_h.inkoop_form)
    r.voeg_toe("POST", "/journaal/inkoop", journaal_h.inkoop)
    r.voeg_toe("GET", "/journaal/bank", journaal_h.bank_form)
    r.voeg_toe("POST", "/journaal/bank", journaal_h.bank)
    r.voeg_toe("GET", "/journaal/memoriaal", journaal_h.memoriaal_form)
    r.voeg_toe("POST", "/journaal/memoriaal", journaal_h.memoriaal)
    r.voeg_toe("GET", "/upload", bijlagen_h.upload_form)
    r.voeg_toe("POST", "/upload", bijlagen_h.upload)
    r.voeg_toe("GET", "/inbox", bijlagen_h.inbox)
    r.voeg_toe("POST", "/koppel", bijlagen_h.koppel)
    r.voeg_toe("GET", "/bijlagen/\{id\}", bijlagen_h.download)
    return r
wow

such begint_met much s, voorvoegsel:
    if len(s) < len(voorvoegsel):
        return false
    return s[0:len(voorvoegsel)] == voorvoegsel
wow

# Eén verbinding: parse -> static / router -> stuur. Alles in één pls/oh no,
# zodat een fout een schone 500 geeft en de accept-loop nooit sneuvelt.
such afhandel much conn, r, winkel, cfg:
    pls
        such req = http.parse_request(conn)
        if req == none:
            return
        such pad = req["path"]
        such resp = none
        if begint_met(pad, STATIC_PREFIX):
            very resp = static.bedien(STATIC_ROOT, pad[7:])
        else:
            req["ctx"] = {"store": winkel, "config": cfg}
            very resp = r.verwerk(req)
        howl.send_bytes(conn, http.bouw_response(resp))
    oh no err!
        bark "verzoekfout: " + err.message
        pls
            howl.send_bytes(conn, http.bouw_response(http.tekst_response(500, "interne fout")))
        oh no err2!
            bark "kon 500 niet sturen: " + err2.message
wow

such start:
    such cfg = config()
    such winkel = store.Store(cfg["data_dir"])
    rekeningen.seed(winkel)
    such r = maak_router()
    such listener = howl.listen("127.0.0.1", cfg["poort"])
    such p = cfg["poort"]
    bark "boekhond luistert op 127.0.0.1:{p}"
    while true:
        such conn = howl.accept(listener)
        afhandel(conn, r, winkel, cfg)
        howl.close(conn)
wow

start()
wow
