so strings

# De enige plek waar HTML-strings worden samengesteld (Hard Rule 6).
# Handlers stellen builder-output samen; ze concatenen nooit zelf rauwe tags.
# Regel per builder: parameters gemarkeerd "tekst" worden ge-escaped;
# parameters gemarkeerd "inhoud" zijn al vertrouwde builder-output (rauw ingevoegd).

# Neutraliseer user-input voor HTML. '&' eerst, anders dubbel-escape je entities.
such escape much s:
    such r = strings.replace(str(s), "&", "&amp;")
    very r = strings.replace(r, "<", "&lt;")
    very r = strings.replace(r, ">", "&gt;")
    very r = strings.replace(r, "\"", "&quot;")
    very r = strings.replace(r, "'", "&#39;")
    return r
wow

# Deferred script-tag. src = code (ge-escaped). Progressive enhancement:
# de pagina werkt volledig zonder; ontbreekt het bestand dan 404't dit onschadelijk.
such script much src:
    return "<script src=\"{escape(src)}\" defer></script>"
wow

# Volledig HTML-document. titel = tekst; inhoud = vertrouwde builder-output.
# boekhond.js wordt site-wide deferred geladen (feature-detect per pagina, geen JS-baseline vereist).
such pagina much titel, inhoud:
    such js = script("/static/js/boekhond.js")
    return "<!DOCTYPE html>\n<html lang=\"nl\">\n<head>\n<meta charset=\"utf-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n<title>{escape(titel)}</title>\n<link rel=\"icon\" href=\"/static/favicon.svg\">\n<link rel=\"stylesheet\" href=\"/static/style.css\">\n</head>\n<body>\n{inhoud}\n{js}\n</body>\n</html>\n"
wow

# Documentschil met nav-balk. nav + inhoud = vertrouwde builder-output.
such layout much titel, nav, inhoud:
    such body = "<header>{nav}</header>\n<main>\n{inhoud}\n</main>"
    return pagina(titel, body)
wow

# Eén gelabeld invoerveld. naam/type = code; label/waarde = tekst.
such veld much naam, label, type = "text", waarde = "":
    return "<label>{escape(label)}<input name=\"{escape(naam)}\" type=\"{escape(type)}\" value=\"{escape(waarde)}\"></label>"
wow

# Dropdown. naam = code; opties = List van [waarde, label]; gekozen = code.
# Alle waarden en labels ge-escaped; " selected" op de match.
such select much naam, opties, gekozen:
    such items = ""
    for o in opties:
        such sel = " selected" if o[0] == gekozen else ""
        very items = items + "<option value=\"{escape(o[0])}\"{sel}>{escape(o[1])}</option>"
    return "<select name=\"{escape(naam)}\">{items}</select>"
wow

# Eén file-upload-veld. naam = code; label = tekst; accept = code (extensie-hint).
such bestand much naam, label, accept = "":
    such acc = ""
    if accept != "":
        very acc = " accept=\"{escape(accept)}\""
    return "<label>{escape(label)}<input type=\"file\" name=\"{escape(naam)}\"{acc}></label>"
wow

# Form-wrapper. actie/methode/enctype = code; velden = List van builder-output.
# enctype alleen gezet als niet-leeg (multipart/form-data bij een upload-form).
such formulier much actie, methode, velden, enctype = "":
    such inhoud = strings.join(velden, "\n")
    such enc = ""
    if enctype != "":
        very enc = " enctype=\"{escape(enctype)}\""
    return "<form action=\"{escape(actie)}\" method=\"{escape(methode)}\"{enc}>\n{inhoud}\n</form>"
wow

# Tabel. koppen = List<tekst>; rijen = List<List<tekst>>. Alle cellen ge-escaped.
# rechts = List<Int> kolomindexen die rechts uitgelijnd worden (class="num"), bv. bedragkolommen.
such tabel much koppen, rijen, rechts = []:
    such kop = ""
    such ci = 0
    for k in koppen:
        such kl = " class=\"num\"" if ci in rechts else ""
        very kop = kop + "<th{kl}>{escape(k)}</th>"
        very ci = ci + 1
    such body = ""
    for rij in rijen:
        such cellen = ""
        such cj = 0
        for cel in rij:
            such cl = " class=\"num\"" if cj in rechts else ""
            very cellen = cellen + "<td{cl}>{escape(cel)}</td>"
            very cj = cj + 1
        very body = body + "<tr>{cellen}</tr>"
    return "<table>\n<thead><tr>{kop}</tr></thead>\n<tbody>{body}</tbody>\n</table>"
wow

# Anker. href/tekst = tekst (beide ge-escaped); klasse = code (optioneel, bv. "actief").
such link much href, tekst, klasse = "":
    such k = ""
    if klasse != "":
        very k = " class=\"{escape(klasse)}\""
    return "<a href=\"{escape(href)}\"{k}>{escape(tekst)}</a>"
wow

# Knop. tekst = tekst; type = code.
such knop much tekst, type = "submit":
    return "<button type=\"{escape(type)}\">{escape(tekst)}</button>"
wow
wow
